/*
access ID use #, access class use .
*/

:root {
	--game-width: 80%;
	--num-tiles: 6;
	--tile-margin: 2.5px;
	--tile-width: 50px;
}

html, body {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	min-height: 600px;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	flex-shrink: 0;
	overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 4px;
    padding: 4px;
}

div {
	transition: all .5s ease-in-out;
}

#welcomeModal {
	display: block;
}

#textbox {
	width: 80%;
	height: auto;
	max-height: 100px;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	background-color: transparent;
}

#title {
	font-size: 36px;
	font-weight: bold;
	letter-spacing: 1px;
  text-align: center;
	/* overflow: hidden;
	white-space: nowrap; */
}

@media screen and (max-width : 1200px) {
	#title {
		font-size: 30px;
	}
}

@media screen and (max-width : 800px) {
	#title {
		font-size: 16px;
	}
}

@media screen and (max-width : 500px) {
	#title {
		font-size: 12px;
	}
}

#shareButton, #helpButton {
  margin: 0 auto;
  justify-content: center;
  text-align: right;
}

#top {
	background-color: transparent;
	height: 10%;
	max-width: 600px;
	min-height: 80px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
  text-align: center;
}

#shuffle {
	height: 60px;
	width: 60px;
	border-radius: 40px;
	display: flex;
	justify-content: center;
 	align-items: center;
}


#timer {
	height: 30px;
	justify-content: center;
   align-items: center;
   font-size: 24px;
   background-color: rgba(0,0,230,0.25);
   justify-content: center;
   align-items: center;
   display: flex;
   padding-left: 10px;
   padding-right: 10px;
   border-radius: 20px;
}

#scoreBox {
	width: 300px;
	height: 10%;
	min-height: 135px;
	background-color: #EAF0F6;
	margin: 0 auto;
	padding-bottom: 20px;
 	border-style: solid;
	border-color: #B6C7D6;
	border-radius: 20px;
	text-align: center;
	justify-content: center;
	display: flex;
	flex-direction: column;
}

#enterButt {
	background-color: rgba(230, 230, 250, 0.3);
	height: 8%;
	min-height: 60px;
	width: 12%;
	min-width: 150px;
	color: black;
	text-align: center;
	justify-content: center;
 	align-items: center;
	font-size: 24px;
	font-weight: bold;
	border-radius: 10px;
}

.allTileHolders {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 30%;
	margin: 0 auto;
	max-height: 300px;
	justify-content: space-around;
}

#topTileHolders, #bottomTileHolders {
	position: relative;
	height: 8%;
	min-height: 30px;
	min-width: 500px;
	max-height: 60px;
	background-color: transparent;
	padding: 0;
	margin: 0 auto;
	display: flex;
	justify-content: center;
}

#letters {
	position: absolute;
	display: flex;
	background-color: transparent;
	min-width: 500px;
	justify-content: center;
}

#spacer1 {
   display: block;
   margin: 25px;
   content: " ";
}

.loader-container {
    width: 100%;
    height: 100%;
    position: fixed;
	background-color: black;
    z-index: 1;
}

.tileHolder {
	/* Box */
   border: 2px solid lightgray;
   width: var(--tile-width);
   height: var(--tile-width);
   margin: var(--tile-margin);
   display: flex;
   border-radius: 5px;
   overflow: hidden;
	white-space: nowrap;
}

.tile {
	/* Box */
	border: 2px solid lightgray;
	width: var(--tile-width);
	height: var(--tile-width);
	margin: var(--tile-margin);
	background-color: goldenrod;
	border-color: transparent;

	/* Text */
   color: black;
   font-size: 36px;
   font-weight: bold;
   display: flex;
   justify-content: center;
   align-items: center;

   position: relative;
   border-radius: 5px;
   z-index: 1; 
}

.custom-alert-box {
	position: absolute;
	top: 0%;
	left: 35%;
	width: 30%;
	z-index: 4; 
	padding: 20px;
	font-size: 20px;
	color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #58a6eb;
	animation: alert-box 1s ease;
  }

@keyframes alert-box {
	0% {
		top: -10%;
	}
	100% {
		top: 0%;
	}
}

@keyframes shakeX {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes shakeY {
  10%, 90% {
    transform: translate3d(0, -1px, 0);
  }

  20%, 80% {
    transform: translate3d(0, 2px, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(0, -4px, 0);
  }

  40%, 60% {
    transform: translate3d(0, 4px, 0);
  }
}

.apply-shakeX {
    animation: shakeX 0.52s cubic-bezier(.36,.07,.19,.97) both;
}
.apply-shakeY {
    animation: shakeY 0.35s cubic-bezier(.36,.07,.19,.97) both;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 2; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Welcome Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  height: 80%;
  min-height: 500px;
  max-height: 700px;
  width: 75%; /* Could be more or less, depending on screen size */
  min-width: 400px;
  max-width: 600px;
}

#welcomeBottom {
	height: 40%;
	justify-content: center;
  align-items: center;
	display: flex;
	flex-direction: column;
}

#startButton {
	text-align: center;
	display: inline-block;
	background-color: rgba(230, 230, 250, 0.3);
	height: 50px;
	width: 200px;
	color: black;
	font-size: 24px;
	font-weight: bold;
	border-radius: 10px;

	justify-content: center;
  	align-items: center;
}

#welcomeClose {
	display: none;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Share Modal Content/Box */
#modalShareButtons {
	height: 10%;
	display: flex;
	flex-direction: row;
	justify-content: center;
  align-items: center;
}

#shareBottom {
	height: 70%;
	width: 100%;
  align-items: center;
  justify-content: space-around;
	display: flex;
	flex-direction: row;
}

#wordCombos {
	/*display: "none";*/
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	/*overflow-y: "scroll";*/
}

#definitions {
	width: 40%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	overflow-y: "scroll";
}
